APP_PORT= 3000
# DEBUG_MODE=true  it means it is in deve mode in the production we will have to change it to false
DEBUG_MODE= true
DB_URL= mongodb://localhost:27017/rest-apis
JWT_SECRET= thisismysecret
REFRESH_SECRET= thisismyrefreshsecret
APP_URL= http://localhost:3000